# Generated by Django 4.2.3 on 2023-07-18 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_alter_recipestep_options_alter_recipestep_order_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredients',
            name='amount',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='ingredients',
            name='food_item',
            field=models.CharField(max_length=100),
        ),
    ]
